<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.AdminAccountController">
   <children>
      <AnchorPane fx:id="scenePane">
         <children>
            <AnchorPane>
               <children>
                  <AnchorPane prefHeight="554.0" prefWidth="774.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2ede9" height="626.0" stroke="BLACK" strokeType="INSIDE" width="898.0" />
                        <Button fx:id="reserveBookButton" layoutX="54.0" layoutY="198.0" mnemonicParsing="false" onAction="#adminUsersAccess" prefHeight="39.0" prefWidth="139.0" text="Users">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="wishListButton" layoutX="54.0" layoutY="257.0" mnemonicParsing="false" onAction="#adminBooksAccess" prefHeight="39.0" prefWidth="139.0" text="Books">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="borrowHistoryButton" layoutX="54.0" layoutY="316.0" mnemonicParsing="false" onAction="#adminLoanssAccess" prefHeight="39.0" prefWidth="142.0" text="Loans">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="profileButton" layoutX="54.0" layoutY="136.0" mnemonicParsing="false" onAction="#adminAccountAccess" prefHeight="39.0" prefWidth="139.0" text="Profile">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="128.0" fitWidth="179.0" layoutX="43.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../FullLogo_Transparent.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="83.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/echoLibraryTransparent.png" />
                           </image>
                        </ImageView>
                        <Line endX="-99.99998474121094" endY="295.79998779296875" layoutX="355.0" layoutY="133.0" startX="-99.99998474121094" startY="-86.60000610351562" stroke="#ad6449" />
                        <Label layoutX="271.0" layoutY="31.0" text="Account Profile" textFill="#ad6449">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="userNameLabel1" layoutX="293.0" layoutY="156.0" text="UserName:" textFill="#ad6449">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailLabel1" layoutX="295.0" layoutY="205.0" text="Email:" textFill="#ad6449">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneNumberLabel1" layoutX="297.0" layoutY="264.0" text="Phone Number: " textFill="#ad6449">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="membershipLabel1" layoutX="300.0" layoutY="323.0" text="Membership Status:" textFill="#ad6449">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="helloEndUserLabel" layoutX="732.0" layoutY="23.0" text="Hello ADMIN!" textFill="#ad6449">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="signOut" layoutX="750.0" layoutY="49.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="17.0" prefWidth="76.0" text="Sign Out">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Label fx:id="adminIdLabel1" layoutX="740.0" layoutY="80.0" text="ADMINID:" textFill="#ad6449" />
                        <Label fx:id="nameLabel1" layoutX="293.0" layoutY="110.0" text="Name:" textFill="#ad6449">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="borrowHistoryButton1" layoutX="52.0" layoutY="374.0" mnemonicParsing="false" onAction="#adminFeesAccess" prefHeight="39.0" prefWidth="142.0" text="Overdue Fees">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
