<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.BorrowHistoryController">
    <children>
        <!-- Background Rectangle -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2ede9" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <!-- Left Sidebar -->
        <VBox prefWidth="200" spacing="20" style="-fx-background-color: #f2ede9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <!-- Logo -->
                <ImageView fitHeight="129.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../FullLogo_Transparent.png" />
                    </image>
                </ImageView>

                <!-- Navigation Buttons -->
                <VBox spacing="15">
                    <children>
                        <Button fx:id="profileButton" maxWidth="1.7976931348623157E308" onAction="#profileAccess" text="Profile">
                            <font><Font size="18.0" /></font>
                        </Button>
                        <Button fx:id="reserveBookButton" maxWidth="1.7976931348623157E308" onAction="#reserveBooksAccesss" text="Reserve Books">
                            <font><Font size="18.0" /></font>
                        </Button>
                        <Button fx:id="wishListButton" maxWidth="1.7976931348623157E308" onAction="#wishListAccess" text="Wish List">
                            <font><Font size="18.0" /></font>
                        </Button>
                        <Button fx:id="borrowHistoryButton" maxWidth="1.7976931348623157E308" onAction="#borrowHistoryAccess" text="Borrow History">
                            <font><Font size="18.0" /></font>
                        </Button>
                    </children>
                </VBox>

                <!-- Bottom Logo -->
                <ImageView fitHeight="61.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../Downloads/echoLibraryTransparent.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>

        <!-- Main Content Area -->
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Top Navigation -->
                <HBox alignment="TOP_RIGHT" spacing="10" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <Hyperlink fx:id="locationLink" onAction="#locationAccess" text="Location |" />
                        <Hyperlink fx:id="homeLink" onAction="#homeAccess" text="Home" />
                        <Hyperlink fx:id="searchLink" onAction="#searchAccess" text="| Search" />
                        <Label fx:id="helloEndUserLabel" text="Hello END USER!" textFill="#ad6449">
                            <font><Font size="15.0" /></font>
                        </Label>
                        <Button fx:id="signOut" onAction="#SignOut" prefHeight="25.0" prefWidth="80.0" text="Sign Out">
                            <font><Font size="10.0" /></font>
                        </Button>
                    </children>
                </HBox>

                <!-- User ID -->
                <Label fx:id="userIdLabel" text="USER ID:" textFill="#ad6449" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0" />

                <!-- Page Title -->
                <Label text="Borrow History" textFill="#ad6449" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                    <font><Font size="25.0" /></font>
                </Label>

                <!-- Book History Items -->
                <VBox spacing="30" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
                    <children>
                        <!-- Book 1 -->
                        <HBox spacing="20">
                            <children>
                                <ImageView fx:id="bookPicture1" fitHeight="150.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Desktop/gabriel.png" />
                                    </image>
                                </ImageView>
                                <VBox spacing="5">
                                    <children>
                                        <Label fx:id="titleLabel1" text="Title:" textFill="#ad6449">
                                            <font><Font size="15.0" /></font>
                                        </Label>
                                        <Label fx:id="authorIsbnLabel1" text="Author and ISBN:" textFill="#ad6449" />
                                        <Label fx:id="bookTypeLabel1" text="Book Type:" textFill="#ad6449" />
                                        <Label fx:id="genreLabel1" text="Genre:" textFill="#ad6449" />
                                        <Label fx:id="promptLabel1" text="Prompt" textFill="#ad6449" />
                                        <HBox spacing="10">
                                            <children>
                                                <Hyperlink fx:id="borroLiborrowLink1" text="Borrow |" />
                                                <Hyperlink fx:id="wishListLink1" text="WishList" />
                                                <Hyperlink fx:id="removeLink1" text="| Remove" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="20">
                                            <children>
                                                <Label fx:id="statusLabel1" text="Status:" textFill="#ad6449" />
                                                <Label fx:id="bookIdLabel1" text="BookID:" textFill="#ad6449" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Book 2 -->
                        <HBox spacing="20">
                            <children>
                                <ImageView fx:id="bookPicture2" fitHeight="150.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Desktop/gabriel.png" />
                                    </image>
                                </ImageView>
                                <VBox spacing="5">
                                    <children>
                                        <Label fx:id="titleLabel2" text="Title:" textFill="#ad6449">
                                            <font><Font size="15.0" /></font>
                                        </Label>
                                        <Label fx:id="authorIsbnLabel2" text="Author and ISBN:" textFill="#ad6449" />
                                        <Label fx:id="bookTypeLabel2" text="Book Type:" textFill="#ad6449" />
                                        <Label fx:id="genreLabel2" text="Genre:" textFill="#ad6449" />
                                        <Label fx:id="promptLabel2" text="Prompt" textFill="#ad6449" />
                                        <HBox spacing="10">
                                            <children>
                                                <Hyperlink fx:id="borrowLink2" text="Borrow |" />
                                                <Hyperlink fx:id="wishListLink2" text="WishList" />
                                                <Hyperlink fx:id="removeLink2" text="| Remove" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="20">
                                            <children>
                                                <Label fx:id="statusLabel2" text="Status:" textFill="#ad6449" />
                                                <Label fx:id="bookIdLabel2" text="BookID:" textFill="#ad6449" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <!-- Footer -->
                <VBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label text="Follow Echo Library On Our Social Medias!" textFill="#ad6449">
                            <font><Font size="10.0" /></font>
                        </Label>
                        <HBox alignment="CENTER" spacing="20">
                            <children>
                                <Button fx:id="facebookButton" onAction="#faceBookAccess">
                           <graphic>
                              <ImageView fitHeight="87.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../FacebookLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                                <Button fx:id="twitterButton" onAction="#twitterAccess">
                           <graphic>
                              <ImageView fitHeight="87.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../XLogo.jpg" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                                <Button fx:id="instagramButton" onAction="#instagramAccess">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../InstagramLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                                <Button fx:id="linkedInButton" onAction="#linkedInAccess">
                           <graphic>
                              <ImageView fitHeight="76.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../LinkedInLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#blueskyAccess">
                           <graphic>
                              <ImageView fitHeight="102.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../BlueskyLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Hyperlink fx:id="contactLink" onAction="#contactAccess" text="Contact |" />
                                <Hyperlink fx:id="aboutLink" onAction="#aboutAccess" text="About" />
                                <Hyperlink fx:id="creditLink" onAction="#creditAccess" text="| Credit" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
