<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #f2ede9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.CreateAccountController">
   <children>
      <!-- Main Container for the content -->
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <!-- Error Label -->
            <Label fx:id="errorLabel" layoutX="400.0" layoutY="40.0" text="Create Account for Echo Library">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>

            <!-- First Name -->
            <Label layoutX="370.0" layoutY="90.0" text="First Name: *">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameBox" layoutX="370.0" layoutY="115.0" prefHeight="36.0" prefWidth="150.0" />

            <!-- Middle Initial -->
            <Label layoutX="523.0" layoutY="90.0" text="Middle Initial:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="middleInitialBox" layoutX="540.0" layoutY="115.0" prefHeight="36.0" prefWidth="60.0" promptText="*Optional*" />

            <!-- Last Name -->
            <Label layoutX="661.0" layoutY="90.0" text="Last Name:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="lastNameBox" layoutX="620.0" layoutY="115.0" prefHeight="36.0" prefWidth="150.0" />

            <!-- Email -->
            <Label layoutX="370.0" layoutY="170.0" text="Email:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="emailBox" layoutX="370.0" layoutY="195.0" prefHeight="36.0" prefWidth="400.0" />

            <!-- Phone Number -->
            <Label layoutX="370.0" layoutY="250.0" text="Phone Number: *">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="phoneNumberBox" layoutX="370.0" layoutY="275.0" prefHeight="36.0" prefWidth="400.0" />

            <!-- Username -->
            <Label layoutX="370.0" layoutY="330.0" text="Username: *">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="usernameBox" layoutX="370.0" layoutY="355.0" prefHeight="36.0" prefWidth="400.0" />

            <!-- Password -->
            <Label layoutX="370.0" layoutY="410.0" text="Password: *">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="passwordBox" layoutX="370.0" layoutY="435.0" prefHeight="36.0" prefWidth="400.0" />

            <!-- Required Label -->
            <Label layoutX="370.0" layoutY="490.0" text="*required       Already have an account?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>

            <!-- Create Account Button -->
            <Button fx:id="createAccountButon" layoutX="510.0" layoutY="530.0" mnemonicParsing="false" onAction="#returnLogin" text="Create Account!">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <!-- Login Link -->
            <Hyperlink fx:id="logInLink" layoutX="720.0" layoutY="495.0" onAction="#backToLogin" text="Log In!">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>

            <!-- ImageView for logo or decoration -->
            <ImageView fitHeight="50.0" fitWidth="120.0" layoutX="30.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/EchoLibraryFullTransparent.png" />
               </image>
            </ImageView>

            <ImageView fitHeight="50.0" fitWidth="120.0" layoutX="30.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/EchoLibraryFullTransparent.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="339.0" fitWidth="349.0" layoutX="7.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../FullLogo_Transparent.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
