<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.CreateAccountController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0">
               <children>
                  <AnchorPane layoutX="-8.0" layoutY="-10.0" prefHeight="421.0" prefWidth="549.0">
                     <children>
                        <TextField fx:id="passwordBox" layoutX="287.0" layoutY="211.0" prefHeight="36.0" prefWidth="240.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1c0ba" height="602.0" layoutX="-14.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" width="828.0" />
                        <ImageView fitHeight="341.0" fitWidth="349.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/EchoLibrary.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="errorLabel" layoutX="370.0" layoutY="64.0" text="Create Account for Echo Library">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="361.0" layoutY="111.0" text="First Name: *">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstNameBox" layoutX="361.0" layoutY="137.0" prefHeight="36.0" prefWidth="183.0" />
                        <Label layoutX="578.0" layoutY="108.0" text="LastName: *">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lastNameBox" layoutX="578.0" layoutY="134.0" prefHeight="36.0" prefWidth="190.0" />
                        <Label layoutX="368.0" layoutY="190.0" text="Email: *">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailBox" layoutX="365.0" layoutY="216.0" prefHeight="36.0" prefWidth="403.0" />
                        <Label layoutX="368.0" layoutY="332.0" text="Username: *">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameBox" layoutX="365.0" layoutY="358.0" prefHeight="36.0" prefWidth="403.0" />
                        <Label layoutX="371.0" layoutY="399.0" text="Password: *">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="passwordBox" layoutX="365.0" layoutY="425.0" prefHeight="36.0" prefWidth="403.0" />
                        <Label layoutX="365.0" layoutY="264.0" text="Phone Number: *">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneNumberBox" layoutX="365.0" layoutY="296.0" prefHeight="36.0" prefWidth="403.0" />
                        <Hyperlink fx:id="logInLink" layoutX="656.0" layoutY="472.0" onAction="#returnLogin" text="Log In!">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Hyperlink>
                        <Label alignment="TOP_LEFT" layoutX="408.0" layoutY="476.0" text="*required        Already have an account?" AnchorPane.leftAnchor="370.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
