<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="658.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.HomePageController">
   
   <!-- Top Section -->
   <top>
      <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 10;">
         <ImageView fitHeight="80" fitWidth="100">
            <image>
               <Image url="@../../../../../Downloads/echoLibraryTransparent.png" />
            </image>
         </ImageView>
         <VBox>
            <Label text="Echo Library: Unlock New Worlds" textFill="#ad6449">
               <font>
                  <Font size="20" />
               </font>
            </Label>
            <Label text="Your Gateway to Every Book Imaginable" textFill="#ad6449">
               <font>
                  <Font size="16" />
               </font>
            </Label>
         </VBox>
         <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
         <HBox spacing="10">
            <Hyperlink fx:id="homeLink" onAction="#homeAccess" text="Home" />
            <Hyperlink fx:id="searchLink" onAction="#searchAccess" text="| Search" />
            <Button fx:id="myAccountButton" onAction="#profileAccess" text="My Account" />
         </HBox>
      </HBox>
   </top>

   <!-- Center Section -->
   <center>
      <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
         <VBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Book Database:" textFill="#ad6449">
               <font>
                  <Font size="20" />
               </font>
            </Label>
            <Label text="Welcome to Echo Library. Many books to explore and read." textFill="#ad6449">
               <font>
                  <Font size="15" />
               </font>
            </Label>
            <Label text="Want to borrow a book? Create a free account or sign into your account." textFill="#ad6449">
               <font>
                  <Font size="15" />
               </font>
            </Label>
         </VBox>

         <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="searchBar" onAction="#searchBarToSearch" promptText="Title, Author, ISBN, Genre, etc." HBox.hgrow="ALWAYS" />
            <Button fx:id="searchBarButton" onAction="#searchBarToSearch" text="Search" />
         </HBox>

         <GridPane alignment="CENTER" hgap="30" vgap="20">
            <columnConstraints>
               <ColumnConstraints percentWidth="25" />
               <ColumnConstraints percentWidth="25" />
               <ColumnConstraints percentWidth="25" />
               <ColumnConstraints percentWidth="25" />
            </columnConstraints>

            <rowConstraints>
               <RowConstraints vgrow="ALWAYS" />
               <RowConstraints />
            </rowConstraints>

            <ImageView fx:id="genreImage1" fitHeight="100" fitWidth="100" GridPane.columnIndex="0">
               <image>
                  <Image url="@../../../../../Desktop/gabriel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="genreImage2" fitHeight="100" fitWidth="100" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../../Desktop/gabriel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="genreImage3" fitHeight="100" fitWidth="100" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../../../Desktop/gabriel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="genreImage4" fitHeight="100" fitWidth="100" GridPane.columnIndex="3">
               <image>
                  <Image url="@../../../../../Desktop/gabriel.png" />
               </image>
            </ImageView>

            <Label fx:id="genreLabel1" alignment="CENTER" text="Genre 1" textFill="#ad6449" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="genreLabel2" alignment="CENTER" text="Genre 2" textFill="#ad6449" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="genreLabel3" alignment="CENTER" text="Genre 3" textFill="#ad6449" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="genreLabel4" alignment="CENTER" text="Genre 4" textFill="#ad6449" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </GridPane>

         <HBox alignment="CENTER" spacing="20">
            <Button fx:id="leftButton" onAction="#leftButton" text="&lt;&lt;" />
			<Button fx:id="rightButton" onAction="#rightButton" text="&gt;&gt;" />
         </HBox>
      </VBox>
   </center>

   <!-- Bottom Section -->
   <bottom>
      <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
         <Label text="Follow Echo Library On Our Social Medias!" textFill="#ad6449">
            <font>
               <Font size="10" />
            </font>
         </Label>

         <HBox alignment="CENTER" spacing="20">
            <Button fx:id="linkedInButton" onAction="#linkedInAccess" text="LinkedIn" />
            <Button fx:id="facebookButton" onAction="#faceBookAccess" text="Facebook" />
            <Button fx:id="instagramButton" onAction="#instagramAccess" text="Instagram" />
            <Button fx:id="twitterButton" onAction="#twitterAccess" text="Twitter" />
         </HBox>

         <HBox alignment="CENTER" spacing="5">
            <Hyperlink fx:id="contactLink" onAction="#contactAccess" text="Contact |" />
            <Hyperlink fx:id="aboutLink" onAction="#aboutAccess" text="About" />
            <Hyperlink fx:id="creditLink" onAction="#creditAccess" text="| Credit" />
         </HBox>

         <ImageView fitHeight="80" fitWidth="100">
            <image>
               <Image url="@../../../../../Downloads/echoLibraryTransparent.png" />
            </image>
         </ImageView>
      </VBox>
   </bottom>
</BorderPane>
