<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.HomePageController" prefWidth="810.0" prefHeight="658.0">
   
   <!-- Top Section -->
   <top>
      <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-padding: 10;">
         <ImageView fitHeight="80" fitWidth="100">
            <image>
               <Image url="@../../../../../Downloads/echoLibraryTransparent.png" />
            </image>
         </ImageView>
         <VBox>
            <Label text="Echo Library: Unlock New Worlds" textFill="#ad6449">
               <font>
                  <Font size="20"/>
               </font>
            </Label>
            <Label text="Your Gateway to Every Book Imaginable" textFill="#ad6449">
               <font>
                  <Font size="16"/>
               </font>
            </Label>
         </VBox>
         <Region fx:id="spacer" HBox.hgrow="ALWAYS"/>
         <HBox spacing="10">
            <Hyperlink fx:id="homeLink" text="Home" onAction="#home"/>
            <Hyperlink fx:id="searchLink" text="| Search" onAction="#search"/>
            <Button fx:id="myAccountButton" text="My Account" onAction="#myAccount"/>
         </HBox>
      </HBox>
   </top>

   <!-- Center Section -->
   <center>
      <VBox spacing="20" alignment="CENTER" style="-fx-padding: 20;">
         <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Book Database:" textFill="#ad6449">
               <font>
                  <Font size="20"/>
               </font>
            </Label>
            <Label text="Welcome to Echo Library. Many books to explore and read." textFill="#ad6449">
               <font>
                  <Font size="15"/>
               </font>
            </Label>
            <Label text="Want to borrow a book? Create a free account or sign into your account." textFill="#ad6449">
               <font>
                  <Font size="15"/>
               </font>
            </Label>
         </VBox>

         <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="searchBar" promptText="Title, Author, ISBN, Genre, etc." onAction="#searchBarToSearch" HBox.hgrow="ALWAYS"/>
            <Button fx:id="searchBarButton" text="Search" onAction="#searchBarToSearch" />
         </HBox>

         <GridPane hgap="30" vgap="20" alignment="CENTER">
            <columnConstraints>
               <ColumnConstraints percentWidth="25"/>
               <ColumnConstraints percentWidth="25"/>
               <ColumnConstraints percentWidth="25"/>
               <ColumnConstraints percentWidth="25"/>
            </columnConstraints>

            <rowConstraints>
               <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>

            <ImageView fx:id="genreImage1" fitHeight="100" fitWidth="100" GridPane.columnIndex="0">
               <image>
                  <Image url="@../../../../../Desktop/gabriel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="genreImage2" fitHeight="100" fitWidth="100" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../../Desktop/gabriel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="genreImage3" fitHeight="100" fitWidth="100" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../../../Desktop/gabriel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="genreImage4" fitHeight="100" fitWidth="100" GridPane.columnIndex="3">
               <image>
                  <Image url="@../../../../../Desktop/gabriel.png" />
               </image>
            </ImageView>

            <Label fx:id="genreLabel1" text="Genre 1" textFill="#ad6449" GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER"/>
            <Label fx:id="genreLabel2" text="Genre 2" textFill="#ad6449" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER"/>
            <Label fx:id="genreLabel3" text="Genre 3" textFill="#ad6449" GridPane.rowIndex="1" GridPane.columnIndex="2" alignment="CENTER"/>
            <Label fx:id="genreLabel4" text="Genre 4" textFill="#ad6449" GridPane.rowIndex="1" GridPane.columnIndex="3" alignment="CENTER"/>
         </GridPane>

         <HBox spacing="20" alignment="CENTER">
            <Button fx:id="leftButton" text="&lt;&lt;" onAction="#leftButton"/>
			<Button fx:id="rightButton" text="&gt;&gt;" onAction="#rightButton"/>
         </HBox>
      </VBox>
   </center>

   <!-- Bottom Section -->
   <bottom>
      <VBox spacing="10" style="-fx-padding: 20;" alignment="CENTER">
         <Label text="Follow Echo Library On Our Social Medias!" textFill="#ad6449">
            <font>
               <Font size="10"/>
            </font>
         </Label>

         <HBox spacing="20" alignment="CENTER">
            <Button fx:id="linkedInButton" text="LinkedIn" onAction="#linkedInAccess"/>
            <Button fx:id="facebookButton" text="Facebook" onAction="#faceBookAccess"/>
            <Button fx:id="instagramButton" text="Instagram" onAction="#instagramAccess"/>
            <Button fx:id="twitterButton" text="Twitter" onAction="#twitterAccess"/>
         </HBox>

         <HBox spacing="5" alignment="CENTER">
            <Hyperlink fx:id="contactLink" text="Contact |" onAction="#contact"/>
            <Hyperlink fx:id="aboutLink" text="About" onAction="#about"/>
            <Hyperlink fx:id="creditLink" text="| Credit" onAction="#credit"/>
         </HBox>

         <ImageView fitHeight="80" fitWidth="100">
            <image>
               <Image url="@../../../../../Downloads/echoLibraryTransparent.png" />
            </image>
         </ImageView>
      </VBox>
   </bottom>
</BorderPane>

