<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.ProfileController">
   <children>
      <!-- Main Scene Container -->
      <AnchorPane fx:id="scenePane" prefHeight="600.0" prefWidth="800.0">
         <children>
            
            
            <!-- Buttons -->
            <Button fx:id="reserveBookButton" layoutX="50.0" layoutY="180.0" mnemonicParsing="false" onAction="#reserveBooksAccesss" text="Reserve Books">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="wishListButton" layoutX="50.0" layoutY="240.0" mnemonicParsing="false" onAction="#wishListAccess" text="Wish List">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="borrowHistoryButton" layoutX="50.0" layoutY="300.0" mnemonicParsing="false" onAction="#borrowHistoryAccess" text="Borrow History">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" layoutX="50.0" layoutY="120.0" mnemonicParsing="false" onAction="#profileAccess" text="Profile">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            
            <!-- Profile Image -->
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="200.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/EchoLibraryFullTransparent.png" />
               </image>
            </ImageView>

            <!-- Footer Image -->
            <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="600.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/echoLibraryTransparent.png" />
               </image>
            </ImageView>

            <!-- Social Media Links -->
            <Label contentDisplay="CENTER" layoutX="279.0" layoutY="460.0" prefHeight="50.0" prefWidth="263.0" text="Follow Echo Library On Our Social Medias!" textFill="#ad6449">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="facebookButton" layoutX="260.0" layoutY="510.0" mnemonicParsing="false" onAction="#faceBookAccess" text="FaceBook" />
            <Button fx:id="instagramButton" layoutX="340.0" layoutY="510.0" mnemonicParsing="false" onAction="#instagramAccess" text="Instagram" />
            <Button fx:id="twitterButton" layoutX="420.0" layoutY="510.0" mnemonicParsing="false" onAction="#twitterAccess" text="Twitter" />
            <Button fx:id="linkedInButton" layoutX="500.0" layoutY="510.0" mnemonicParsing="false" onAction="#linkedInAccess" text="LinkedIn" />

            <!-- Top Menu Links -->
            <HBox layoutX="480.0" layoutY="20.0" spacing="10" />

            <!-- Footer Links -->
            <HBox layoutX="600.0" layoutY="550.0" spacing="10">
               <children>
                  <Hyperlink fx:id="contactLink" onAction="#contactAccess" text="Contact  |" />
                  <Hyperlink fx:id="aboutLink" onAction="#aboutAccess" text="About" />
                  <Hyperlink fx:id="creditLink" onAction="#creditAccess" text="|  Credit" />
               </children>
            </HBox>

            <!-- Labels -->
            <Label layoutX="270.0" layoutY="30.0" text="Account Profile" textFill="#ad6449">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel1" layoutX="270.0" layoutY="138.0" text="UserName:" textFill="#ad6449">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel1" layoutX="272.0" layoutY="185.0" text="Email:" textFill="#ad6449">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumberLabel1" layoutX="271.0" layoutY="232.0" text="Phone Number:" textFill="#ad6449">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="membershipStatusLabel1" layoutX="270.0" layoutY="287.0" text="Membership Status:" textFill="#ad6449">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>

            <!-- User Greeting -->
            <Label fx:id="helloEndUserLabel" layoutX="685.0" layoutY="20.0" text="Hello END USER!" textFill="#ad6449">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>

            <!-- Sign Out Button -->
            <Button fx:id="signOut" layoutX="720.0" layoutY="48.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="17.0" prefWidth="76.0" text="Sign Out">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>

            <!-- User ID Label -->
            <Label fx:id="userIdLabel" layoutX="720.0" layoutY="81.0" text="USER ID:" textFill="#ad6449" />

            <!-- Name Label -->
            <Label fx:id="nameLabel1" layoutX="270.0" layoutY="90.0" text="Name:" textFill="#ad6449">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Hyperlink fx:id="searchLink" layoutX="612.0" layoutY="23.0" onAction="#searchAccess" text="|  Search" />
            <Hyperlink fx:id="homeLink" layoutX="571.0" layoutY="23.0" onAction="#homeAccess" text="Home" />
            <ImageView fitHeight="111.0" fitWidth="141.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../FullLogo_Transparent.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
