<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.SearchBookController">
   <children>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2ede9" stroke="BLACK" strokeType="INSIDE">
               <AnchorPane.topAnchor>0.0</AnchorPane.topAnchor>
               <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
               <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
               <AnchorPane.bottomAnchor>0.0</AnchorPane.bottomAnchor>
            </Rectangle>

            <!-- Top navigation links -->
            <Hyperlink fx:id="locationLink" text="Location |" layoutY="22.0" layoutX="475.0" onAction="#locationAccess" />
            <Hyperlink fx:id="homeLink" text="Home" layoutY="22.0" layoutX="538.0" onAction="#homeAccess" />
            <Hyperlink fx:id="searchLink" text="| Search" layoutY="22.0" layoutX="587.0" onAction="#searchAccess" />
            <Label fx:id="helloEndUserLabel" text="Hello END USER!" layoutY="23.0" layoutX="732.0" textFill="#ad6449">
                <font><Font size="15.0" /></font>
            </Label>
            <Button fx:id="signOut" text="Sign Out" onAction="#SignOut" layoutY="49.0" layoutX="750.0" prefHeight="17.0" prefWidth="76.0">
               <font><Font size="10.0" /></font>
            </Button>

            <!-- Search Bar -->
            <TextField layoutX="99.0" layoutY="115.0" prefHeight="25.0" prefWidth="349.0" onAction="#searchBarToSearch" />
            <Button fx:id="searchButton" text="Search" layoutX="749.0" layoutY="108.0" onAction="#searchBarToSearch">
               <font><Font size="18.0" /></font>
            </Button>

            <!-- ChoiceBoxes -->
            <ChoiceBox fx:id="genreChoice" layoutX="38.0" layoutY="179.0" prefWidth="150.0" />
            <ChoiceBox fx:id="languageChoice" layoutX="38.0" layoutY="232.0" prefWidth="150.0" />
            <ChoiceBox fx:id="keywordChoice" layoutX="449.0" layoutY="115.0" prefWidth="150.0" />
            <ChoiceBox fx:id="eBookChoice" layoutX="600.0" layoutY="115.0" prefWidth="150.0" />

            <!-- Labels -->
            <Label fx:id="mainTitlelabel" text="Search Book Database:" layoutX="100.0" layoutY="80.0" textFill="#ad6449">
               <font><Font size="25.0" /></font>
            </Label>
            <Label fx:id="titleLabel11" text="Narrow your search:" layoutX="47.0" layoutY="147.0" textFill="#ad6449">
               <font><Font size="15.0" /></font>
            </Label>

            <!-- Book Details -->
            <ImageView fx:id="bookPicture1" fitHeight="150.0" fitWidth="122.0" layoutX="269.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../../Desktop/gabriel.png" />
                </image>
            </ImageView>
            <Label fx:id="titleLabel" text="Title:" layoutX="273.0" layoutY="219.0" textFill="#ad6449">
                <font><Font size="15.0" /></font>
            </Label>
            <Label fx:id="authorIsbnLabel" text="Author and ISBN:" layoutX="417.0" layoutY="256.0" textFill="#ad6449" />
            <Label fx:id="bookTypeLabel" text="Book Type:" layoutX="419.0" layoutY="280.0" textFill="#ad6449" />
            <Label fx:id="genreLabel" text="Genre:" layoutX="419.0" layoutY="304.0" textFill="#ad6449" />
            <Label fx:id="promptLabel" text="Prompt" layoutX="419.0" layoutY="327.0" textFill="#ad6449" />
            <Label fx:id="bookIdLabel" text="BookID:" layoutX="415.0" layoutY="350.0" textFill="#ad6449" />
            <Label fx:id="statusLabel" text="Status:" layoutX="359.0" layoutY="407.0" textFill="#ad6449" />
            <Label fx:id="typeLabelBox" text="Type:" layoutX="362.0" layoutY="446.0" textFill="#ad6449" />

            <!-- Socials -->
            <Label fx:id="phoneNumbersLabel" text="Phone Numbers:" layoutX="532.0" layoutY="168.0" textFill="#ad6449">
               <font><Font size="15.0" /></font>
            </Label>
            <Label fx:id="bookNumbersLabel" text="Book Numbers:" layoutX="321.0" layoutY="168.0" textFill="#ad6449">
               <font><Font size="15.0" /></font>
            </Label>
            <Label fx:id="followUsLabel" text="Follow Echo Library On Our Social Medias!" layoutX="362.0" layoutY="512.0" textFill="#ad6449">
               <font><Font size="10.0" /></font>
            </Label>

            <!-- Social Media Buttons -->
            <Button fx:id="facebookButton" text="FaceBook" layoutX="344.0" layoutY="569.0" onAction="#faceBookAccess" />
            <Button fx:id="instagramButton" text="Instagram" layoutX="427.0" layoutY="569.0" onAction="#instagramAccess" />
            <Button fx:id="twitterButton" text="Twitter" layoutX="522.0" layoutY="569.0" onAction="#twitterAccess" />
            <Button fx:id="linkedInButton" text="LinkedIn" layoutX="255.0" layoutY="569.0" onAction="#linkedInAccess" />
            
            <!-- Footer Links -->
            <Hyperlink fx:id="contactLink" text="Contact |" layoutX="626.0" layoutY="558.0" onAction="#contactAccess" />
            <Hyperlink fx:id="aboutLink" text="About" layoutX="690.0" layoutY="558.0" onAction="#aboutAccess" />
            <Hyperlink fx:id="creditLink" text="| Credit" layoutX="738.0" layoutY="558.0" onAction="#creditAccess" />

            <!-- Functional Buttons -->
            <Button fx:id="booksButton" text="Books" layoutX="276.0" layoutY="400.0" prefWidth="76.0" prefHeight="21.0" onAction="#bookWindowAccess">
               <font><Font size="15.0" /></font>
            </Button>
            <Button fx:id="wishlistButton" text="Wishlist" layoutX="670.0" layoutY="455.0" prefWidth="69.0" prefHeight="17.0" onAction="#wishlistTrigger" />
            <Button fx:id="reserveButton" text="Reserve" layoutX="670.0" layoutY="403.0" prefWidth="69.0" prefHeight="17.0" onAction="#reserveTrigger" />

         </children>
      </AnchorPane>
   </children>
</AnchorPane>

