<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjectEcho</groupId>
  <artifactId>ProjectEcho</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>24.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.mail</groupId>
  		<artifactId>jakarta.mail-api</artifactId>
  		<version>2.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-fxml</artifactId>
  		<version>24.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-web</artifactId>
  		<version>24.0.1</version>
  	</dependency>
  	<dependency>
	    <groupId>org.eclipse.angus</groupId>
	    <artifactId>angus-mail</artifactId>
	    <version>2.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.angus</groupId>
	    <artifactId>angus-activation</artifactId>
	    <version>2.0.2</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-swing</artifactId>
	    <version>24.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>jfx-incubator-input</artifactId>
	    <version>25-ea+14</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>jfx-incubator-richtext</artifactId>
	    <version>25-ea+14</version>
	</dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.49.1.0</version>
	</dependency>
  </dependencies>
</project>